# monitorv2 {
#   output = HDMI-A-1
#   mode = 2560x1440@60
#   position = 0x0
#   scale = 1.25
#   # bitdepth = 8
#   # supports_hdr = true
#   # supports_wide_color = true
# }
#
# # experimental {
# #   xx_color_management_v4 = true
# # }


monitor = HDMI-A-1, 1920x1080@60, 0x0, 1, bitdepth, 8, cm, hdr 

experimental {
  xx_color_management_v4 = true
}
