$primary_paletteKeyColor = 6876a4
$secondary_paletteKeyColor = 71768a
$tertiary_paletteKeyColor = d09ec8
$neutral_paletteKeyColor = 77767a
$neutral_variant_paletteKeyColor = 75767f
$background = 131316
$onBackground = e4e2e6
$surface = 131316
$surfaceDim = 131316
$surfaceBright = 39393c
$surfaceContainerLowest = 0d0e11
$surfaceContainerLow = 1b1b1e
$surfaceContainer = 1f1f23
$surfaceContainerHigh = 292a2d
$surfaceContainerHighest = 343438
$onSurface = e4e2e6
$surfaceVariant = 45464e
$onSurfaceVariant = c6c6d0
$inverseSurface = e4e2e6
$inverseOnSurface = 303033
$outline = 8f9099
$outlineVariant = 45464e
$shadow = 000000
$scrim = 000000
$surfaceTint = b7c5f7
$primary = 9caadb
$onPrimary = 0e1e47
$primaryContainer = 9eacdd
$onPrimaryContainer = 313f6a
$inversePrimary = 4f5d89
$secondary = c1c5dc
$onSecondary = 2b3041
$secondaryContainer = 414658
$onSecondaryContainer = b0b4ca
$tertiary = ebb6e2
$onTertiary = 482345
$tertiaryContainer = b182aa
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = dbe1ff
$primaryFixedDim = b7c5f7
$onPrimaryFixed = 081942
$onPrimaryFixedVariant = 374570
$secondaryFixed = dde1f8
$secondaryFixedDim = c1c5dc
$onSecondaryFixed = 161b2b
$onSecondaryFixedVariant = 414658
$tertiaryFixed = ffd7f6
$tertiaryFixedDim = ebb6e2
$onTertiaryFixed = 300d2f
$onTertiaryFixedVariant = 61395d
$term0 = 353434
$term1 = 967cff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 90acd6
$term5 = a7a2ee
$term6 = 9ccefe
$term7 = e8d3de
$term8 = ac9fa9
$term9 = ae9aff
$term10 = 89ecff
$term11 = fff0f6
$term12 = b0c2db
$term13 = beb8f7
$term14 = bae0ff
$term15 = ffffff
$rosewater = f5eff9
$flamingo = e5dff4
$pink = dbd9ff
$mauve = b3bcff
$red = b2aaff
$maroon = bfb8f0
$peach = e0c2f9
$yellow = ffecf3
$green = c8e3ff
$teal = cde1ff
$sky = c9dcff
$sapphire = acc8ff
$blue = a3bbff
$lavender = becbff
$klink = 6286d0
$klinkSelection = 6286d0
$kvisited = 6e77dd
$kvisitedSelection = 6e77dd
$knegative = 8972ff
$knegativeSelection = 8972ff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 4bb0ff
$kpositiveSelection = 4cb0ff
$text = e4e2e6
$subtext1 = c6c6d0
$subtext0 = 8f9099
$overlay2 = 7d7d85
$overlay1 = 6a6a71
$overlay0 = 58595f
$surface2 = 48484d
$surface1 = 37373b
$surface0 = 252528
$base = 131316
$mantle = 131316
$crust = 121215
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
