set  -g default-terminal "screen-256color"
set  -g base-index      1
setw -g pane-base-index 1
# We need to set default-shell before calling new-session
set  -g default-shell /usr/bin/fish

new-session



set -g status-keys vi
set -g mode-keys   vi



# rebind main key: C-a
unbind C-b
set -g prefix C-a
bind -n -N "Send the prefix key through to the application" \
  C-a send-prefix


set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize on
setw -g clock-mode-style  12
set  -s escape-time       0
set  -g history-limit     2000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-catppuccin
# ---------------------
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_status_modules_right "application session user host date_time"


set -ga terminal-overrides ",*256col*:Tc"
